{
  "scripts": {
    "fmt": "npx prettier --no-semi --arrow-parens avoid --trailing-comma none --print-width 80 --write './**/*.js'",
    "test": "node ./test.js"
  },
  "dependencies": {
    "duplexify": "4.1.1",
    "moonbeam-binary": "nugget-digital/moonbeam-binary",
    "newline-decoder": "1.0.0",
    "solc": "0.8.1",
    "tape": "5.1.1",
    "web3": "1.3.4"
  }
}
